<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylecss.css" />
    <title>Practice</title>
  </head>
  <body>
    <header id="header">
      <nav class="navigation">
        <ul class="nav-container">
          <li class="nav-link">Home</li>
          <li class="nav-link">Blog</li>
        </ul>
      </nav>
      <div class="jumbotron">
        <p class="jumbo-text">Hey, I'm</p>
        <h1 class="jumbo-title">Gina Sheng</h1>
      </div>
    </header>

    <main id="main"></main>
    <footer id="footer"></footer>
  </body>
</html>
